<html lang="en">
<title>portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale-1">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
   <script src= "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
   
</head>
<style>
  

  .whole{
    background-color: black;
  }


    .hom{
        margin-top: 15%;
        margin-left: 6%;
        height: 85%;
        color: white;
    }
    .abt{
       margin-left: 15%;
       padding-top: 24%;
       color: white;
    }
   .back{
     background-image: url("back.jpg");
   }
    .skil{
      padding-top: 15%;
      color:white;
      text-align: center;
      text-decoration: underline;
      font-style: italic;
      font-family: cursive;
    }
    
   
   
    .html{
      text-align: center;
    font-size: 20px;
    color: white;
      
    }
    .imagee{
      float: right;
      margin-top: 15px;
      margin-right: 5%;
    }
    .imagee:hover{
      box-shadow: 0 2px 8px grey;
      transform: scale(1);
      
    }
    .flex-container{
      display: flex;
      flex-direction: row;
      padding: 15px;
      
    }
    .flex-container div{
      padding: 15px;
      text-align: center;
      padding-left: 20%;
      font-size: 22px;
      

    }
    .lang{
    text-align: center;
    font-size: 20px;
    color: white;
    }
    .frame{
      text-align: center;
    font-size: 20px;
    color: white;
    }
    .tool{
      text-align: center;
    font-size: 20px;
    color: white;

    }
    .cont{
      text-align: center;
    font-size: 20px;
    color: white;
    padding-bottom: 5%;
    padding: 6%;
    
     
    }
   
    button:hover{
       opacity: 3000%;
    }
    #name{
      font-family: cursive;
      font-style: italic;
    }
    #language{
      font-size: 22px;
      text-decoration: underline;
      font-family: monospace;
    }
    #frames{
      font-size: 22px;
      text-decoration: underline;
      font-family: monospace;
    }
    #toll{
      font-size: 22px;
      text-decoration: underline;
      font-family: monospace;
    }
    #me{
      font-family: Verdana;
      font-size: 32px;
    }
    h4{
      font-family: candara;
      font-size: 22px;
      letter-spacing: 2px;
      
    }
    @media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>
  <div class="whole">
<div class="back">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">KAMALESH.S</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#home">HOME</a></li>
                <li><a href="#abt">ABOUT</a></li>
                <li><a href="#skil">SKILLS</a></li>
                <li><a href="#cont">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="hom">
        <div id="home">
          <h1>Hi,i'm <div id="name"> K A M A L E S H<br></div>
              a  front end developer</h1>
              <div class="imagee">
              <img src="p.jpg" width="350" height="450" >
              </div>
      </div>
      </div>


      <div id="abt">
         <div class="abt">


          <div id="me"><h1>ABOUT ME</h1></div>

         <h2> who am i?<br></h2>

          <h4>My name is KAMALESH and i'm a front end developer <br>based in coimbatore.I build websites , web apps<br> and responsive websites <br>
            <br>
              
                      You can also call me as web designer,advisor,explorer,<br>music enthusiast,photographer,editor and more<br>
                      <br>
                      I like to develop expertise in a number of areas over the <br>course of my life and career.<br>
                 <br>
                      And i'm a fast learner,able to pick up new skills and juggle <br>different projects and roles with relative ease..</h4>
              

      </div>
    </div>



<div id="skil">
    <div class="skil">

        <h1>SKILLS</h1></div>
        <div class="flex-container">
          <div class="lang">
           <div id="language"> LANGUAGES<br></div>
                 <li> Html</li><br>
                  <li> Css</li><br>
                   <li>Javascript</li></div>
          <div class="frame" >
                   <div id="frames"> FRAMEWORK<BR></div>
                   <li>React js</li></div>
          <div class="tool" >
            <div id="toll">TOOLS<br></div>
              <li> Git </li><br>
                 <li>Git Hub</li><br>
                 <li>Figma</li></div>
          
        </div>
      
</div>
      
<div id="cont">
      <div class="cont">
        <H1>CONTACT ME </H1>
        <address>
        <button><a href="mailto:kamaleshjof@gmail.com">
        <img src="https://img.icons8.com/fluent/48/000000/gmail--v1.png"/></button></a>
        
        <button><a href="https://www.linkedin.com/in/kamalesh-s-69738a193/">
          <img src="https://img.icons8.com/android/48/000000/linkedin.png"/></button></a>
        <button><a href="https://github.com/kamalesh-s"><img src="https://img.icons8.com/fluent-systems-filled/48/000000/github.png"/></button></a>
        </address>
        </div>



        </div>
      </div>
    </div>
  </div>
        
    <script>
       gsap.registerPlugin(ScrollTrigger);

       gsap.from(".hom" ,{
           duration:2,x:300,opacity:0.2,

       })

       
       const tl = gsap.timeline({
  scrollTrigger: {
    trigger: ".abt",
    start: "center bottom",
    end: "center ",
    toggleActions:"play complete reverse reset",
    
   
  }
       });
       tl.to(".abt" ,{
         duration:1.5 , y:-150,opacity:0.5
       })
       tl.to(".abt" ,{
         duration:1 , y:-150,opacity:2
       })

       const skil = gsap.timeline({
  scrollTrigger: {
    trigger: ".skil",
    start: " center bottom",
    end: "center ",
    toggleActions:"play complete reverse reset",
    
   
  }
       });
       tl.to(".skil" ,{
         duration:1 , y:-150,
       })

       const html = gsap.timeline({
  scrollTrigger: {
    trigger: ".lang",
    start: " center bottom",
    end: "center ",
    toggleActions:"play complete reverse reset",
    
   
  }
       });
       tl.to(".lang" ,{
         duration:1, y:-150,opacity:0.5
       })
       tl.to(".lang" ,{
         duration:1, y:-150,opacity:2
       })

       const css = gsap.timeline({
  scrollTrigger: {
    trigger: ".frame",
    start: "center bottom",
    end: "center ",
    toggleActions:"play complete reverse reset",
    
   
  }
       });
       tl.to(".frame" ,{
         duration:1 , y:-150,opacity:0.5 
       })
       tl.to(".frame" ,{
         duration:1 , y:-150,opacity:2
       })

       const js = gsap.timeline({
  scrollTrigger: {
    trigger: ".tool",
    start: "center bottom",
    end: "bottom ",
    toggleActions:"play complete reverse reset",
    
   
  }
       });
       tl.to(".tool" ,{
         duration:1 , y:-150,opacity:0.5 
       })
       tl.to(".tool" ,{
         duration:1 , y:-150,opacity:2
       })

      
          
    </script>
    </body>   
</html>